# Java

./: .gitignore
Array/src/Easy/: MaxElement.java
Concept/src/BasicLogic/: Armstrong.java  Calculator.java  Factorial.java  HCF.java  LCM.java  LeapYear.java  NumberOfDigit.java  Palindrome.java  PrimeNumber.java  ReverseNumber.java  UserInput.java
Concept/src/Collection/: ComparableTest.java  ComparatorTest.java  ConcurrentHashMapDemo.java  CopyOnWriteArrayListDemo.java  HashMapDemo.java  IteratorDemo.java  twoSum.java
Concept/src/Java8/: ConsumerDemo.java  FunctionDemo.java  PredicateDemo.java  SupplierDemo.java
Concept/src/MultiThreading/: AdvancedThreadPatterns.java  EvenOddThread.java  ExecutorFrameworkTest.java  MyRunnable.java  ThreadCreation.java  ThreadInterruptDemo.java  ThreadLifecycle.java  ThreadProductionCase.java
Concept/src/NumberPattern/: Pattern1.java
Concept/src/OOPS/: Abstraction.java  Encapsulation.java  Inheritance.java  Polymorphism.java  Variable.java
Concept/src/StarPattern/: RightAngle.java
Concept/src/StreamAPI/: Demo.java  DemoStream.java  Employee.java  OptionalDemo.java  Stream2.java
Concept/src/apexHack/: GenerateTestImage.java
JavaAutomationTool/: pom.xml
JavaAutomationTool/src/com/apex/decompiler/: JarDecompiler.java
JavaAutomationTool/src/com/apex/maven/: PomGenerator.java
JavaAutomationTool/src/com/apex/springGenerator/: JsonToDtoGenerator.java  JsonToDtoGeneratorNested.java  JsonToEntityGenerator.java  Main.java  NamingUtil.java  TypeResolver.java
JavaAutomationTool/src/resource/: Req.json  Res.json
LeetCode Easy/: ArrayEasy.java
LeetCode/ArrayList/Easy/: maxElement.java
SpringAutowire/src/resources/: JavaConfigAW.java  (+1 more)
image-translator/: pom.xml
(+23 files in other folders)
